# sandbox

./: README.md  deploy-loop.sh  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/data/: Sample.java  SampleRepository.java
src/main/java/ejb/: Test.java  TestBean.java
src/main/java/web/: Web.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/: ApplicationTests.java
webapp/WEB-INF/: web.xml
